<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatFlow</title>
    <link rel="stylesheet" href="/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
</head>

<body>
    <section class="container">
        <section class="username-section">
            <div class="brand">
                <img height="40" src="/chat-logo1.png" alt="">
                <h1>ChatFlow</h1>
            </div>
            <div class="username-input">
                <input type="text" id="usernameInput" placeholder="Enter your name">
                <button id="login">Login</button>
            </div>
        </section>

        <section class="chat-section">
            <div class="brand">
                <img height="40" src="/chat-logo1.png" alt="">
                <h1>ChatFlow</h1>
            </div>
            <div class="message_area">
                <!-- 
                <h4>Farha</h4>
                <div class="incoming message">
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            
                <div class="outgoing message">
                <h4>Fazel</h4>
                    <p>Lorem ipsum dolor sit amet</p>
                </div> -->
            </div>
            <div class="message-write">
                <textarea id="textarea" cols="30" rows="1" placeholder="Write message here..." disabled></textarea>
                <button type="submit" id="send" disabled>Send</button>
            </div>
        </section>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>